<!DOCTYPE html>
<html>
<head>
<title>Jihwa's Website</title>
</head>

<body>
  <nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<div class="website-body">
		<h1>Birb Models</h1>

		<div class="gallery">
      <div class="img-group">
        <img src="dickey-birb.jpg" alt="Dik Birb">
        <div class="title">Dik Birb</div>
      </div>

      <div class="img-group">
        <img src="horizontal.jpg" alt="Horizontal Birb">
        <div class="title">Horizontal Birb</div>
      </div>
		  
      <div class="img-group">
        <img src="diagonal.jpg" alt="Diagonal Birb">
        <div class="title">Diagonal Birb</div>
      </div>

      <div class="img-group">
        <img src="upside-down.jpg" alt="Upside Down Birb">
        <div class="title">Upside Down Birb</div>
      </div>

      <div class="img-group">
        <img src="gamer.jpg" alt="Gamer Birb">
        <div class="title">Gamer Birb</div>
      </div>

      <div class="img-group">
        <img src="confused.jpg" alt="Confused Birb">
        <div class="title">Confused birb</div>
      </div>

      <div class="img-group">
        <img src="birb-resting.jpg" alt="Resting Birb">
        <div class="title">Resting Birb</div>
      </div>

      <div class="img-group">
        <img src="birb-on-motion.jpg" alt="Birb On Motion">
        <div class="title">Birb On Motion</div>
      </div>
		</div>
	</div>

  <div id="footer">
    Copyright &copy; Jihwa Azlaw, All Rights Reserved.
  </div>
</body>

<style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

* {
    font-family: 'Nunito', sans-serif !important;
}
#footer {
  position: fixed;
  left: 50%;
  bottom: 20px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.gallery img {
  width: 200px;
  height: 200px;
  margin: 10px;
}

.img-group {
  display: flex;
  flex-direction: column;
}

.gallery img:hover {
}

.gallery img:hover .title {
  display: block;
}

.title {

}

.website-body {
	text-align: center;
}

nav {
  background-color: limegreen;
  color: #fff;
  padding: 10px;
  text-align: center;
  width: 100%;
  height: 200px !important;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  margin-right: 10px;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
	color: lightgray;
}
</style>
</html>
